# OPC-Classic-SDK

development/: Doxyfile
development/C++/lib/: TBCVS2019.lib  TBCVS2019_linkermember.txt  log  logexports
development/C++/samples/client/AEBrowse/: AeBrowse_VS2017.vcxproj
development/C++/samples/client/AECondition/: AeCondition_VS2017.vcxproj
development/C++/samples/client/AEConsole/: AeConsole_VS2017.sln  AeConsole_VS2017.vcxproj
development/C++/samples/client/AEEventTypes/: AEEventTypes_VS2017.vcxproj
development/C++/samples/client/AEObjectAttributes/: AEObjectAttributes_VS2017.vcxproj
development/C++/samples/client/AEQuerySourceConditions/: AEQuerySourceConditions_VS2017.vcxproj
development/C++/samples/client/DABrowse/: DaBrowse_VS2017.sln  DaBrowse_VS2017.vcxproj
development/C++/samples/client/DABrowse_DA20/: DaBrowse_DA20_VS2017.vcxproj
development/C++/samples/client/DAConsole/: DaConsole_VS2017.vcxproj
development/C++/samples/client/DAConsoleTest/: DaConsole_VS2017.vcxproj
development/C++/samples/client/DAConsole_MultiThread/: DaConsole_VS2017.vcxproj
development/C++/samples/client/DAConsole_MultiThread_dataFEED/: DaConsole_VS2017.vcxproj
development/C++/samples/server/AddressSpace/: AddressSpace_Service_VS2017.vcxproj  AddressSpace_VS2017.vcxproj  AddressSpace_VS6.vcxproj  AddressSpace_VS6.vcxproj.filters
development/C++/src/: OPCToolboxC++_VS2017.vcxproj  OPCToolboxC++_VS2019.vcxproj
development/core/common/: RCa10048
development/core/src/OTB/: OTB.cpp  OTBCfg.h  OTB_VS2019.sln  OTB_VS2019.vcxproj  OTC.h  stdafx.h
development/core/src/SOCmn/: SOCmnEventPool.cpp  SOCmnObject.cpp  SOCmnTrace.cpp  SOCmn_vc6.sln  SOCmn_vc6.vcxproj  SOCmn_vc6.vcxproj.filters  extimpl.cpp  opcae_er.mc  opcerror.mc  resource.h  stdafx.cpp  stdafx.h
development/core/src/SODaC/: SODaC.sln  SODaC_vc6.dsp  SODaC_vc6.vcxproj  SODaC_vc6.vcxproj.filters  stdafx.cpp  stdafx.h
development/core/src/SODaS/: SODaS.sln  SODaSTag.cpp  SODaS_vc6.vcxproj  extimpl.cpp  stdafx.cpp  stdafx.h
development/core/src/SOSrv/: SOModule.h  SOSrv.rc  SOSrvComObject.h  SOSrvEntry.cpp  SOSrvHttpEx.h  SOSrv_vc6.sln  SOSrv_vc6.vcxproj  SOSrvmc.rc  extimpl.cpp  stdafx.cpp  stdafx.h
development/core/src/SOXpS/: SOXpS_vc6.sln  SOXpS_vc6.vcxproj  SOXpS_vc6.vcxproj.filters
development/core/src/common/: DllMain.cpp
development/core/src/demo/: SODemo.sln
development/core/src/include/: SOCltError.h  SOCmnSocket.h  SOCmnSync.h  SOSrv.h  SOSrvEntry.h  SOSrvHttp.h
development/core/src/lib/: SOCmnad.lib  SOCmnas.lib
development/doxygen/html/: _a_e_browse_2_c_s_2_my_ae_session_8cs.html  _a_e_browse_2_c_s_2_my_ae_session_8cs.js  _a_e_browse_2_c_s_2_my_ae_session_8cs_source.html  _a_e_browse_2_c_s_2_opc_client_8cs.html  _a_e_browse_2_c_s_2_opc_client_8cs.js  _a_e_browse_2_c_s_2_opc_client_8cs_source.html  _a_e_browse_8h.html  _a_e_browse_8h.js  _a_e_browse_8h__dep__incl.map  _a_e_browse_8h__dep__incl.md5  _a_e_browse_8h__incl.map  _a_e_browse_8h__incl.md5  _a_e_browse_8h_source.html  _a_e_browse_dlg_8cpp.html  _a_e_browse_dlg_8cpp__incl.map  _a_e_browse_dlg_8cpp__incl.md5  _a_e_browse_dlg_8cpp_source.html  _a_e_browse_dlg_8h.html  _a_e_browse_dlg_8h.js  _a_e_browse_dlg_8h__dep__incl.map  _a_e_browse_dlg_8h__dep__incl.md5  _a_e_browse_dlg_8h__incl.map  _a_e_browse_dlg_8h__incl.md5  _a_e_browse_dlg_8h_source.html  _a_e_condition_2_c_s_2_my_ae_session_8cs.html  _a_e_condition_2_c_s_2_my_ae_session_8cs.js  _a_e_condition_2_c_s_2_my_ae_session_8cs_source.html  _a_e_condition_2_c_s_2_my_ae_subscription_8cs.html  _a_e_condition_2_c_s_2_my_ae_subscription_8cs.js  _a_e_condition_2_c_s_2_my_ae_subscription_8cs_source.html  _a_e_condition_2_c_s_2_opc_client_8cs.html  _a_e_condition_2_c_s_2_opc_client_8cs.js  _a_e_condition_2_c_s_2_opc_client_8cs_source.html  _a_e_condition_8h.html  _a_e_condition_8h.js  _a_e_condition_8h__dep__incl.map  _a_e_condition_8h__dep__incl.md5  _a_e_condition_8h__incl.map  _a_e_condition_8h__incl.md5  _a_e_condition_8h_source.html  (+25074 more)
development/doxygen/html/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_1c.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_14.js  classes_15.js  classes_16.js  classes_17.js  classes_2.js  classes_3.js  classes_4.js  (+217 more)
development/doxygen/latex/: _a_e_browse_2_c_s_2_my_ae_session_8cs.tex  _a_e_browse_2_c_s_2_my_ae_session_8cs_source.tex  _a_e_browse_2_c_s_2_opc_client_8cs.tex  _a_e_browse_2_c_s_2_opc_client_8cs_source.tex  _a_e_browse_8h.tex  _a_e_browse_8h__dep__incl.md5  _a_e_browse_8h__incl.md5  _a_e_browse_8h_source.tex  _a_e_browse_dlg_8cpp.tex  _a_e_browse_dlg_8cpp__incl.md5  _a_e_browse_dlg_8cpp_source.tex  _a_e_browse_dlg_8h.tex  _a_e_browse_dlg_8h__dep__incl.md5  _a_e_browse_dlg_8h__incl.md5  _a_e_browse_dlg_8h_source.tex  _a_e_condition_2_c_s_2_my_ae_session_8cs.tex  _a_e_condition_2_c_s_2_my_ae_session_8cs_source.tex  _a_e_condition_2_c_s_2_my_ae_subscription_8cs.tex  _a_e_condition_2_c_s_2_my_ae_subscription_8cs_source.tex  _a_e_condition_2_c_s_2_opc_client_8cs.tex  _a_e_condition_2_c_s_2_opc_client_8cs_source.tex  _a_e_condition_8h.tex  _a_e_condition_8h__dep__incl.md5  _a_e_condition_8h__incl.md5  _a_e_condition_8h_source.tex  _a_e_condition_dlg_8cpp.tex  _a_e_condition_dlg_8cpp__incl.md5  _a_e_condition_dlg_8cpp_source.tex  _a_e_condition_dlg_8h.tex  _a_e_condition_dlg_8h__dep__incl.md5  _a_e_condition_dlg_8h__incl.md5  _a_e_condition_dlg_8h_source.tex  _a_e_console_2_c_s_2_my_ae_session_8cs.tex  _a_e_console_2_c_s_2_my_ae_session_8cs_source.tex  _a_e_console_2_c_s_2_my_ae_subscription_8cs.tex  _a_e_console_2_c_s_2_my_ae_subscription_8cs_source.tex  _a_e_console_2_c_s_2_opc_client_8cs.tex  _a_e_console_2_c_s_2_opc_client_8cs_source.tex  _a_e_console_2_my_ae_session_8h.tex  _a_e_console_2_my_ae_session_8h__dep__incl.md5  (+12744 more)
(+168 files in other folders)
