<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="XML Files" ExtStr="xml;cml;math;rdf;smil;svg;wml"/>
	<Folder FolderName="XSL Files" ExtStr="xsl;xslt"/>
	<Folder FolderName="XQuery Files" ExtStr="xq;xql;xquery"/>
	<Folder FolderName="HTML Files" ExtStr="html;htm;xhtml;asp"/>
	<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
		<File FilePath="BaseTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="BasicHydraulicValve.xsd" HomeFolder="Yes"/>
		<File FilePath="BoardTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="BrownDac.xsd" HomeFolder="Yes"/>
		<File FilePath="CANCompiledSubsea.xsd" HomeFolder="Yes"/>
		<File FilePath="CANCompiledSurface.xsd" HomeFolder="Yes"/>
		<File FilePath="CANGateway.xsd" HomeFolder="Yes"/>
		<File FilePath="CANLine.xsd" HomeFolder="Yes"/>
		<File FilePath="CANLineWithElement.xsd" HomeFolder="Yes"/>
		<File FilePath="DISM.xsd" HomeFolder="Yes"/>
		<File FilePath="DSM.xsd" HomeFolder="Yes"/>
		<File FilePath="DualActuatorHydraulicValve.xsd" HomeFolder="Yes"/>
		<File FilePath="EFOMM.xsd" HomeFolder="Yes"/>
		<File FilePath="EGD_Gateway.xsd" HomeFolder="Yes"/>
		<File FilePath="ERM.xsd" HomeFolder="Yes"/>
		<File FilePath="FieldbusChannel.xsd" HomeFolder="Yes"/>
		<File FilePath="FROMM.xsd" HomeFolder="Yes"/>
		<File FilePath="FSM.xsd" HomeFolder="Yes"/>
		<File FilePath="GE_SCI_DualActuatorValve.xsd" HomeFolder="Yes"/>
		<File FilePath="GE_SCI_NonReversibleHydraulicValve.xsd" HomeFolder="Yes"/>
		<File FilePath="GE_SCI_StandardHydraulicChoke.xsd" HomeFolder="Yes"/>
		<File FilePath="GE_SCI_StandardHydraulicValve.xsd" HomeFolder="Yes"/>
		<File FilePath="GenericModule.xsd" HomeFolder="Yes"/>
		<File FilePath="GenericSensor.xsd" HomeFolder="Yes"/>
		<File FilePath="HIPPSM_V1.xsd" HomeFolder="Yes"/>
		<File FilePath="HydraulicChoke.xsd" HomeFolder="Yes"/>
		<File FilePath="LISM.xsd" HomeFolder="Yes"/>
		<File FilePath="LSCMM.xsd" HomeFolder="Yes"/>
		<File FilePath="Manifold.xsd" HomeFolder="Yes"/>
		<File FilePath="MappingTemplateDataType.xsd" HomeFolder="Yes"/>
		<File FilePath="MCSMU.xsd" HomeFolder="Yes"/>
		<File FilePath="DSLM.xsd" HomeFolder="Yes"/>
		<File FilePath="MMH.xsd" HomeFolder="Yes"/>
		<File FilePath="Modbus.xsd" HomeFolder="Yes"/>
		<File FilePath="ModbusInterfaceWithElement.xsd" HomeFolder="Yes"/>
		<File FilePath="PBOFM.xsd" HomeFolder="Yes"/>
		<File FilePath="PCDM.xsd" HomeFolder="Yes"/>
		<File FilePath="PCSProject.xsd" HomeFolder="Yes"/>
		<File FilePath="PPP.xsd" HomeFolder="Yes"/>
		<File FilePath="PSCM.xsd" HomeFolder="Yes"/>
		<File FilePath="ScanDataMessages.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_AnalogSensor_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_AutoChange.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Bus_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Choke_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Data.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_DeviceMapping.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_DiscreteSensor_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Fieldbus.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Housekeeping.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Mapping_Rules.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Mapping_Rules_Opc.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_PCDMSurfaceType.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_SCM_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_SCMSurfaceType.xsd" HomeFolder="Yes"/>
		<File FilePath="SCI_Valve_MappingTemplate.xsd" HomeFolder="Yes"/>
		<File FilePath="SCM.xsd" HomeFolder="Yes"/>
		<File FilePath="SemStar5.xsd" HomeFolder="Yes"/>
		<File FilePath="SemStar5CEM.xsd" HomeFolder="Yes"/>
		<File FilePath="SemStar5CEMWithElement.xsd" HomeFolder="Yes"/>
		<File FilePath="SemStar5DataTypes.xsd" HomeFolder="Yes"/>
		<File FilePath="SemStar5WithElement.xsd" HomeFolder="Yes"/>
		<File FilePath="SerialPort.xsd" HomeFolder="Yes"/>
		<File FilePath="SMU_Modems.xsd" HomeFolder="Yes"/>
		<File FilePath="SSM.xsd" HomeFolder="Yes"/>
		<File FilePath="SubseaController.xsd" HomeFolder="Yes"/>
		<File FilePath="ValveDataType.xsd" HomeFolder="Yes"/>
		<File FilePath="VSCMM.xsd" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Entities" ExtStr="ent"/>
</Project>
