;/*++
;
;Module Name:
;
;    opcae_er.h
;
;Abstract:
;
;    This file is generated by the MC tool from the opcae_er.mc message
;    file.
;
;Author:
;
;    Jim Luth - OPC Alarm & Events Committee
;
;Revision History:
;
;--*/
;/*
;Code Assignements:
;  0000 to 0200 are reserved for Microsoft use 
;  (although some were inadverdantly used for OPC Data Access 1.0 errors). 
;  0200 to 8000 are reserved for future OPC use. 
;  8000 to FFFF can be vendor specific.
;
;*/
;
;
;#ifndef __OPCAE_ER_H
;#define __OPCAE_ER_H
;

MessageIdTypedef=HRESULT
SeverityNames=(
			   Success=0x0
			   Informational=0x1
			   Warning=0x2
			   Error=0x3
			  )
FacilityNames=(
			   System=0x0FF
			   Interface=0x004	;// FACILITY_ITF
			  )
LanguageNames=(
              English=0x409:OPCAEErr409
              German=0x407:OPCAEErr407
			 )
OutputBase=16


;// Since we use FACILITY_ITF our codes must be in the range 0x200 - 0xFFFF


;// success codes

MessageID=0x0200
Severity=Success
Facility=Interface
SymbolicName=OPC_S_ALREADYACKED
Language=English
The condition has already been acknowleged
.
Language=German
Die Bedingung wurde bereits bestätigt
.

MessageID=
SymbolicName=OPC_S_INVALIDBUFFERTIME
Language=English
The buffer time parameter was invalid
.
Language=German
Der Parameter für die Puffer Zeit ist ungültig
.

MessageID=
SymbolicName=OPC_S_INVALIDMAXSIZE
Language=English
The max size parameter was invalid
.
Language=German
Der Parameter für die maximale Größe ist ungültig
.


;// error codes


MessageID=
Severity=Error
SymbolicName=OPC_E_INVALIDBRANCHNAME
Language=English
The string was not recognized as an area name
.
Language=German
Der String ist kein gültiger Area Name
.

MessageID=
SymbolicName=OPC_E_INVALIDTIME
Language=English
The time does not match the latest active time
.
Language=German
Die Zeit stimmt nicht mit der letzten Aktivierungszeit überein
.

MessageID=
SymbolicName=OPC_E_BUSY
Language=English
A refresh is currently in progress
.
Language=German
Eine Aktualisierung wird gegewärtig vorgenommen
.

MessageID=
SymbolicName=OPC_E_NOINFO
Language=English
Information is not available
.
Language=German
Die Information ist nicht verfügbar
.



;#endif
